{
  "name": "opencode-apify",
  "version": "1.0.0",
  "description": "Apify plugin for OpenCode: the largest marketplace of tools for AI, run as native OpenCode skills and an MCP server.",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "agents",
    "instructions",
    "skills"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "apify",
    "web-scraping",
    "automation",
    "data-extraction",
    "actors",
    "llm",
    "ai"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apify/apify-opencode-plugin.git"
  },
  "homepage": "https://apify.com",
  "author": {
    "name": "Apify Technologies s.r.o."
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@opencode-ai/sdk": "^1.17.4",
    "@types/node": "^25.2.2",
    "typescript": "^5.0.0"
  }
}